{
    "name": "cilogon/service",
    "description": "CILogon Service Web Front-end",
    "license": "NCSA",
    "authors": [
        {
            "name": "Terry Fleury",
            "email": "tfleury@cilogon.org",
            "homepage": "http://www.cilogon.org"
        }
    ],
    "keywords": [
        "saml",
        "oauth",
        "oauth2",
        "x509",
        "authentication",
        "authorization",
        "cilogon"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pear/Config"
        },
        {
            "type": "vcs",
            "url": "https://github.com/pear/DB"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cilogon/service-lib": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    }
}
